-- Dữ liệu bảng KHÁCH HÀNG
INSERT INTO KHACHHANG (MAKH, TEN, DCHI, DTHOAI) VALUES
('0009', 'Nga', '223 Nguyen Trai', '893220'),
('0012', 'Ha', '435 Quang Trung', '893232'),
('0045', 'Thu', '285 Le Loi', '8932203'),
('0091', 'Hai', '345 Hung Vuong', '893232'),
('0101', 'Anh', '567 Tran Phu', '8826729'),
('0314', 'Phuong', '385 Vo Van Tuan', '8232130'),
('0422', 'Tien', '75 Nguyen Thong', '833222'),
('0582', 'Mai', '789 Nguyen Du', NULL),
('0586', 'Son', '123 Bach Dang', '8556223'),
('0613', 'Vu', '348 CMT8', '8343232'),
('0934', 'Minh', '678 Le Lai', NULL);
GO

-- Dữ liệu bảng NHÂN VIÊN
INSERT INTO NHANVIEN (MANV, TEN, DCHI, DTHOAI, LUONG, LOAINV) VALUES
('1001', 'Huong', '8 Dien Bien Phu', '8330733', 500000, 1),
('1002', 'Phong', '1 Ly Thuong Kiet', '8308117', 150000, 1),
('1003', 'Quang', '78 Truong Dinh', '8324461', 350000, 1),
('1004', 'Phuong', '351 Lac Long Quan', '8308155', 250000, 1),
('1005', 'Giao', '65 Nguyen Thai Son', '8324467', 500000, 0),
('1006', 'Chi', '12/6 Nguyen Kiem', '8120022', 150000, 0),
('1007', 'Tam', '36 Nguyen Van Cu', '8458188', 500000, 0);
GO

-- Dữ liệu bảng LOẠI MÁY BAY
INSERT INTO LOAIMB (MALOAI, HANGSX) VALUES
('A310', 'Airbus'),
('A320', 'Airbus'),
('A330', 'Airbus'),
('A340', 'Airbus'),
('B727', 'Boeing'),
('B747', 'Boeing'),
('B757', 'Boeing'),
('DC10', 'MD'),
('DC9', 'MD');
GO

-- Dữ liệu bảng MÁY BAY
INSERT INTO MAYBAY (SOHIEU, MALOAI) VALUES
('10', 'B747'),
('11', 'B727'),
('13', 'B727'),
('21', 'DC10'),
('22', 'DC9'),
('23', 'DC9'),
('24', 'DC9'),
('70', 'A310'),
('93', 'B757');
GO

-- Dữ liệu bảng KHẢ NĂNG
INSERT INTO KHANANG (MANV, MALOAI) VALUES
('1001', 'B727'),
('1001', 'B747'),
('1001', 'DC10'),
('1001', 'DC9'),
('1002', 'A320'),
('1002', 'A340'),
('1002', 'B757'),
('1002', 'DC9'),
('1002', 'A310'),
('1003', 'DC9');
GO

-- Dữ liệu bảng CHUYẾN BAY
INSERT INTO CHUYENBAY (MACB, SBDI, SBDEN, GIODI, GIODEN) VALUES
('100', 'SLC', 'BOS', '08:00:00', '17:59:00'),
('112', 'DCA', 'DEN', '14:00:00', '18:07:00'),
('121', 'STL', 'SLC', '07:00:00', '09:13:00'),
('122', 'STL', 'YYW', '08:30:00', '10:19:00'),
('206', 'DFW', 'STL', '09:00:00', '11:40:00'),
('330', 'JFK', 'YYW', '16:00:00', '18:53:00'),
('334', 'ORD', 'MIA', '12:00:00', '14:14:00'),
('336', 'ORD', 'MIA', '15:00:00', '20:14:00'),
('337', 'MIA', 'ORD', '18:00:00', '20:14:00'),
('394', 'DFW', 'MIA', '19:00:00', '21:30:00'),
('395', 'MIA', 'DFW', '21:00:00', '23:43:00'),
('449', 'CDG', 'DEN', '19:10:00', '19:29:00'),
('930', 'YYW', 'DCA', '13:00:00', '16:10:00'),
('991', 'BOS', 'ORD', '17:00:00', '18:22:00');
GO

-- Dữ liệu bảng LỊCH BAY
INSERT INTO LICHBAY (NGAYDI, MACB, SOHIEU) VALUES
('2024-03-10', '100', '11'),
('2024-03-10', '112', '11'),
('2024-03-10', '206', '13'),
('2024-03-10', '334', '10'),
('2024-03-10', '337', '10'),
('2024-03-11', '206', '22'),
('2024-03-11', '991', '93');
GO

-- Dữ liệu bảng ĐẶT CHỖ
INSERT INTO DATCHO (MAKH, NGAYDI, MACB) VALUES
('0009', '2024-03-10', '449'),
('0009', '2024-03-10', '100'),
('0012', '2024-03-10', '206'),
('0045', '2024-03-10', '991'),
('0091', '2024-03-10', '100'),
('0314', '2024-03-10', '449'),
('0422', '2024-03-10', '991'),
('0582', '2024-03-10', '100'),
('0586', '2024-03-10', '991'),
('0613', '2024-03-10', '100');
GO

-- Dữ liệu bảng PHÂN CÔNG
INSERT INTO PHANCONG (MANV, NGAYDI, MACB) VALUES
('1001', '2024-03-10', '100'),
('1001', '2024-03-10', '112'),
('1002', '2024-03-10', '206'),
('1003', '2024-03-10', '334'),
('1003', '2024-03-10', '337'),
('1002', '2024-03-11', '206'),
('1001', '2024-03-11', '991');
GO
