CREATE DATABASE Quanlychuyenbay;
GO

-- Bảng KHÁCH HÀNG
CREATE TABLE KHACHHANG (
    MAKH CHAR(5) PRIMARY KEY,  -- Mã khách hàng thường có độ dài cố định
    TEN NVARCHAR(50),          -- Tên khách có thể dài hơn, tránh mất thông tin
    DCHI NVARCHAR(100),        -- Địa chỉ có thể dài nhưng không cần quá lớn
    DTHOAI VARCHAR(12)         -- Số điện thoại tối đa 11 số, thêm 1 để phòng trường hợp
);
GO

-- Bảng NHÂN VIÊN
CREATE TABLE NHANVIEN (
    MANV CHAR(5) PRIMARY KEY,  
    TEN NVARCHAR(50),          
    DCHI NVARCHAR(100),        
    DTHOAI VARCHAR(12),        
    LUONG INT,                 -- Lương là số nguyên, không cần thay đổi
    LOAINV BIT                 -- Kiểu bit phù hợp cho True/False (1/0)
);
GO

-- Bảng LOẠI MÁY BAY
CREATE TABLE LOAIMB (
    MALOAI CHAR(5) PRIMARY KEY,  -- Giữ mã loại máy bay ngắn gọn
    HANGSX NVARCHAR(30)          -- Hãng sản xuất có thể dài hơn, ví dụ: "Boeing", "Airbus"
);
GO

-- Bảng MÁY BAY
CREATE TABLE MAYBAY (
    SOHIEU CHAR(5) PRIMARY KEY,  -- Số hiệu máy bay thường có độ dài cố định
    MALOAI CHAR(5),
    FOREIGN KEY (MALOAI) REFERENCES LOAIMB(MALOAI)
);
GO

-- Bảng KHẢ NĂNG của nhân viên
CREATE TABLE KHANANG (
    MANV CHAR(5),
    MALOAI CHAR(5),
    PRIMARY KEY (MANV, MALOAI),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (MALOAI) REFERENCES LOAIMB(MALOAI)
);
GO

-- Bảng LỊCH BAY
CREATE TABLE LICHBAY (
    NGAYDI DATE,
    MACB CHAR(5),
    SOHIEU CHAR(5),
    MALOAI CHAR(5),
    PRIMARY KEY (NGAYDI, MACB),
    FOREIGN KEY (SOHIEU) REFERENCES MAYBAY(SOHIEU),
    FOREIGN KEY (MALOAI) REFERENCES LOAIMB(MALOAI)
);
GO

-- Bảng ĐẶT CHỖ
CREATE TABLE DATCHO (
    MAKH CHAR(5),
    NGAYDI DATE,
    MACB CHAR(5),
    PRIMARY KEY (MAKH, NGAYDI, MACB),
    FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
    FOREIGN KEY (NGAYDI, MACB) REFERENCES LICHBAY(NGAYDI, MACB)
);
GO

-- Bảng PHÂN CÔNG nhân viên cho chuyến bay
CREATE TABLE PHANCONG (
    MANV CHAR(5),
    NGAYDI DATE,
    MACB CHAR(5),
    PRIMARY KEY (MANV, NGAYDI, MACB),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (NGAYDI, MACB) REFERENCES LICHBAY(NGAYDI, MACB)
);
GO

-- Bảng CHUYẾN BAY
CREATE TABLE CHUYENBAY (
    MACB CHAR(5) PRIMARY KEY,   -- Giữ mã chuyến bay ngắn gọn
    SBDI NVARCHAR(50),         -- Sân bay đi có thể dài hơn vì có thể có cả thành phố
    SBDEN NVARCHAR(50),        -- Sân bay đến tương tự
    GIODI TIME,                -- Giờ đi định dạng chuẩn
    GIODEN TIME                -- Giờ đến định dạng chuẩn
);
GO


-- Bảng KHACHHANG
INSERT INTO KHACHHANG (MAKH, TEN, DCHI, DTHOAI) VALUES
('0009', 'Nga', '223 Nguyen Trai', '893220'),
('0012', 'Ha', '435 Quang Trung', '893232'),
('0045', 'Thu', '285 Le Loi', '8932203'),
('0091', 'Hai', '345 Hung Vuong', '893232'),
('0101', 'Anh', '567 Tran Phu', '8826729'),
('0314', 'Phuong', '385 Vo Van Tuan', '8232130'),
('0422', 'Tien', '75 Nguyen Thong', '833222'),
('0582', 'Mai', '789 Nguyen Du', NULL),
('0586', 'Son', '123 Bach Dang', '8556223'),
('0613', 'Vu', '348 CMT8', '8343232'),
('0934', 'Minh', '678 Le Lai', NULL);
GO
-- Bảng NHANVIEN
INSERT INTO NHANVIEN (MANV, TEN, DCHI, DTHOAI, LUONG, LOAINV) VALUES
('1001', 'Huong', '8 Dien Bien Phu', '8330733', 500000, 'True'),
('1002', 'Phong', '1 Ly Thuong Kiet', '8308117', 150000, 'True'),
('1003', 'Quang', '78 Truong Dinh', '8324461', 350000, 'True'),
('1004', 'Phuong', '351 Lac Long Quan', '8308155', 250000, 'True'),
('1005', 'Giao', '65 Nguyen Thai Son', '8324467', 500000, 'False'),
('1006', 'Chi', '12/6 Nguyen Kiem', '8120022', 150000, 'False'),
('1007', 'Tam', '36 Nguyen Van Cu', '8458188', 500000, 'False');
GO
-- Bảng MAYBAY
INSERT INTO MAYBAY (SOHIEU, MALOAI) VALUES
('10', 'B747'),
('11', 'B727'),
('13', 'B727'),
('13', 'B747'),
('21', 'DC10'),
('22', 'DC9'),
('22', 'B757'),
('23', 'DC9'),
('24', 'DC9'),
('70', 'A310'),
('70', 'A310'),
('93', 'B757');
GO
-- Bảng LOAIMB
INSERT INTO LOAIMB (MALOAI, HANGSX) VALUES
('A310', 'Airbus'),
('A320', 'Airbus'),
('A330', 'Airbus'),
('A340', 'Airbus'),
('B727', 'Boeing'),
('B747', 'Boeing'),
('B757', 'Boeing'),
('DC10', 'MD'),
('DC9', 'MD');
GO
-- Bảng KHANANG
INSERT INTO KHANANG (MANV, MALOAI) VALUES
('1001', 'B727'),
('1001', 'B747'),
('1001', 'DC10'),
('1001', 'DC9'),
('1002', 'A320'),
('1002', 'A340'),
('1002', 'B757'),
('1002', 'DC9'),
('1002', 'A310'),
('1003', 'DC9');
GO
-- Bảng CHUYENBAY
INSERT INTO CHUYENBAY (MACB, SBDI, SBDEN, GIODI, GIODEN) VALUES
('100', 'SLC', 'BOS', '08:00:00', '17:59:00'),
('112', 'DCA', 'DEN', '14:00:00', '18:07:00'),
('121', 'STL', 'SLC', '07:00:00', '09:13:00'),
('122', 'STL', 'YYW', '08:30:00', '10:19:00'),
('206', 'DFW', 'STL', '09:00:00', '11:40:00'),
('330', 'JFK', 'YYW', '16:00:00', '18:53:00'),
('334', 'ORD', 'MIA', '12:00:00', '14:14:00'),
('336', 'ORD', 'MIA', '15:00:00', '20:14:00'),
('337', 'MIA', 'ORD', '18:00:00', '20:14:00'),
('337', 'MIA', 'ORD', '20:30:00', '23:53:00'),
('394', 'DFW', 'MIA', '19:00:00', '21:30:00'),
('395', 'MIA', 'DFW', '21:00:00', '23:43:00'),
('449', 'CDG', 'DEN', '19:10:00', '19:29:00'),
('930', 'YYW', 'DCA', '13:00:00', '16:10:00'),
('930', 'YYW', 'DCA', '17:00:00', '19:00:00'),
('991', 'BOS', 'ORD', '17:00:00', '18:22:00');
GO
-- Bảng DATCHO
INSERT INTO DATCHO (MAKH, NGAYDI, MACB) VALUES
('0009', '2000-10-31', '449'),
('0009', '2000-11-01', '100'),
('0012', '2000-10-31', '206'),
('0045', '2000-11-01', '991'),
('0091', '2000-10-31', '100'),
('0238', '2000-10-31', '334'),
('0314', '2000-10-31', '449'),
('0422', '2000-11-01', '991'),
('0582', '2000-10-31', '100'),
('0586', '2000-11-01', '991'),
('0613', '2000-11-01', '100');
GO
-- Bảng LICHBAY
INSERT INTO LICHBAY (NGAYDI, MACB, SOHIEU, MALOAI) VALUES
('2000-10-31', '100', '11', 'B727'),
('2000-10-31', '112', '11', 'B727'),
('2000-10-31', '206', '13', 'B727'),
('2000-10-31', '334', '10', 'B747'),
('2000-10-31', '335', '10', 'B747'),
('2000-10-31', '337', '10', 'B747'),
('2000-11-01', '112', '21', 'DC10'),
('2000-11-01', '206', '22', 'DC9'),
('2000-11-01', '206', '10', 'B747'),
('2000-11-01', '337', '10', 'B747'),
('2000-11-01', '991', '22', 'B757');

