-- Xóa database cũ nếu tồn tại
DROP DATABASE IF EXISTS Quanlychuyenbay;
GO
-- Tạo database mới
CREATE DATABASE Quanlychuyenbay;
GO
USE Quanlychuyenbay;
GO

-- Bảng KHÁCH HÀNG
CREATE TABLE KHACHHANG (
    MAKH CHAR(5) PRIMARY KEY,  
    TEN NVARCHAR(50),          
    DCHI NVARCHAR(100),        
    DTHOAI VARCHAR(12)         
);
GO

-- Bảng NHÂN VIÊN
CREATE TABLE NHANVIEN (
    MANV CHAR(5) PRIMARY KEY,  
    TEN NVARCHAR(50),          
    DCHI NVARCHAR(100),        
    DTHOAI VARCHAR(12),        
    LUONG INT,                 
    LOAINV BIT                 
);
GO

-- Bảng LOẠI MÁY BAY
CREATE TABLE LOAIMB (
    MALOAI CHAR(5) PRIMARY KEY,  
    HANGSX NVARCHAR(30)          
);
GO

-- Bảng MÁY BAY
CREATE TABLE MAYBAY (
    SOHIEU CHAR(5) PRIMARY KEY,  
    MALOAI CHAR(5),
    FOREIGN KEY (MALOAI) REFERENCES LOAIMB(MALOAI) ON DELETE CASCADE
);
GO

-- Bảng KHẢ NĂNG của nhân viên
CREATE TABLE KHANANG (
    MANV CHAR(5),
    MALOAI CHAR(5),
    PRIMARY KEY (MANV, MALOAI),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON DELETE CASCADE,
    FOREIGN KEY (MALOAI) REFERENCES LOAIMB(MALOAI) ON DELETE CASCADE
);
GO

-- Bảng CHUYẾN BAY
CREATE TABLE CHUYENBAY (
    MACB CHAR(5) PRIMARY KEY,   
    SBDI NVARCHAR(50),         
    SBDEN NVARCHAR(50),        
    GIODI TIME,                
    GIODEN TIME                
);
GO

-- Bảng LỊCH BAY
CREATE TABLE LICHBAY (
    NGAYDI DATE,
    MACB CHAR(5),
    SOHIEU CHAR(5),
    PRIMARY KEY (NGAYDI, MACB),
    FOREIGN KEY (MACB) REFERENCES CHUYENBAY(MACB) ON DELETE CASCADE,
    FOREIGN KEY (SOHIEU) REFERENCES MAYBAY(SOHIEU) ON DELETE CASCADE
);
GO

-- Bảng ĐẶT CHỖ
CREATE TABLE DATCHO (
    MAKH CHAR(5),
    NGAYDI DATE,
    MACB CHAR(5),
    PRIMARY KEY (MAKH, NGAYDI, MACB),
    FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH) ON DELETE CASCADE,
    FOREIGN KEY (NGAYDI, MACB) REFERENCES LICHBAY(NGAYDI, MACB) ON DELETE CASCADE
);
GO

-- Bảng PHÂN CÔNG nhân viên cho chuyến bay
CREATE TABLE PHANCONG (
    MANV CHAR(5),
    NGAYDI DATE,
    MACB CHAR(5),
    PRIMARY KEY (MANV, NGAYDI, MACB),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON DELETE CASCADE,
    FOREIGN KEY (NGAYDI, MACB) REFERENCES LICHBAY(NGAYDI, MACB) ON DELETE CASCADE
);
GO

-- Dữ liệu bảng KHÁCH HÀNG
INSERT INTO KHACHHANG (MAKH, TEN, DCHI, DTHOAI) VALUES
('0009', 'Nga', '223 Nguyen Trai', '893220'),
('0012', 'Ha', '435 Quang Trung', '893232'),
('0045', 'Thu', '285 Le Loi', '8932203'),
('0091', 'Hai', '345 Hung Vuong', '893232'),
('0101', 'Anh', '567 Tran Phu', '8826729');
GO

-- Dữ liệu bảng NHÂN VIÊN
INSERT INTO NHANVIEN (MANV, TEN, DCHI, DTHOAI, LUONG, LOAINV) VALUES
('1001', 'Huong', '8 Dien Bien Phu', '8330733', 500000, 1),
('1002', 'Phong', '1 Ly Thuong Kiet', '8308117', 150000, 1),
('1003', 'Quang', '78 Truong Dinh', '8324461', 350000, 1);
GO

-- Dữ liệu bảng LOẠI MÁY BAY
INSERT INTO LOAIMB (MALOAI, HANGSX) VALUES
('A310', 'Airbus'),
('B727', 'Boeing'),
('B747', 'Boeing');
GO

-- Dữ liệu bảng MÁY BAY
INSERT INTO MAYBAY (SOHIEU, MALOAI) VALUES
('10', 'B747'),
('11', 'B727'),
('21', 'A310');
GO

-- Dữ liệu bảng KHẢ NĂNG
INSERT INTO KHANANG (MANV, MALOAI) VALUES
('1001', 'B727'),
('1002', 'A310');
GO

-- Dữ liệu bảng CHUYẾN BAY
INSERT INTO CHUYENBAY (MACB, SBDI, SBDEN, GIODI, GIODEN) VALUES
('100', 'SLC', 'BOS', '08:00:00', '17:59:00'),
('112', 'DCA', 'DEN', '14:00:00', '18:07:00');
GO

-- Dữ liệu bảng LỊCH BAY
INSERT INTO LICHBAY (NGAYDI, MACB, SOHIEU) VALUES
('2024-03-10', '100', '11'),
('2024-03-10', '112', '21');
GO

-- Dữ liệu bảng ĐẶT CHỖ
INSERT INTO DATCHO (MAKH, NGAYDI, MACB) VALUES
('0009', '2024-03-10', '100'),
('0012', '2024-03-10', '112');
GO

-- Dữ liệu bảng PHÂN CÔNG
INSERT INTO PHANCONG (MANV, NGAYDI, MACB) VALUES
('1001', '2024-03-10', '100'),
('1002', '2024-03-10', '112');
GO
