USE Quanlychuyenbay;
GO

-- Xóa dữ liệu cũ nếu có
DELETE FROM CHUYENBAY;
GO

-- Thêm lại dữ liệu đầy đủ
INSERT INTO CHUYENBAY (MACB, SBDI, SBDEN, GIODI, GIODEN) VALUES
('100', 'SLC', 'BOS', '08:00:00', '17:59:00'),
('112', 'DCA', 'DEN', '14:00:00', '18:07:00'),
('121', 'STL', 'SLC', '07:00:00', '09:13:00'),
('122', 'STL', 'YYW', '08:30:00', '10:19:00'),
('206', 'DFW', 'STL', '09:00:00', '11:40:00'),
('330', 'JFK', 'YYW', '16:00:00', '18:53:00'),
('334', 'ORD', 'MIA', '12:00:00', '14:14:00'),
('336', 'ORD', 'MIA', '15:00:00', '17:00:00'),
('337', 'MIA', 'ORD', '18:00:00', '20:14:00'),
('338', 'MIA', 'ORD', '20:30:00', '23:53:00'),
('394', 'DFW', 'MIA', '19:00:00', '21:30:00'),
('395', 'MIA', 'DFW', '21:00:00', '23:43:00'),
('449', 'CDG', 'DEN', '10:00:00', '19:29:00'),
('930', 'YYW', 'DCA', '13:00:00', '16:10:00'),
('931', 'DCA', 'YYW', '17:00:00', '19:00:00'),
('991', 'BOS', 'ORD', '17:00:00', '18:22:00');
GO
