INSERT INTO CHUYENBAY (MACB, SBDI, SBDEN, GIODI, GIODEN) VALUES
(100, 'SLC', 'BOS', '08:00:00', '17:59:00'),
(112, 'DCA', 'DEN', '14:00:00', '18:07:00'),
(121, 'STL', 'SLC', '07:00:00', '09:13:00'),
(122, 'STL', 'YYW', '08:30:00', '10:19:00'),
(206, 'DFW', 'STL', '09:00:00', '11:40:00'),
(330, 'JFK', 'YYW', '16:00:00', '18:53:00'),
(334, 'ORD', 'MIA', '12:00:00', '14:14:00'),
(336, 'ORD', 'MIA', '15:00:00', '17:14:00'),
(336, 'ORD', 'MIA', '18:00:00', '20:14:00'),
(337, 'MIA', 'ORD', '20:30:00', '23:53:00'),
(394, 'DFW', 'MIA', '19:00:00', '21:30:00'),
(395, 'MIA', 'DFW', '21:00:00', '23:43:00'),
(449, 'CDG', 'DEN', '10:00:00', '19:29:00'),
(930, 'YYW', 'DCA', '13:00:00', '16:10:00'),
(930, 'DCA', 'YYW', '17:00:00', '19:00:00'),
(991, 'BOS', 'ORD', '17:00:00', '18:22:00');
INSERT INTO KHACHHANG (MAKH, TEN, DCHI, DTHOAI) VALUES
('0009', 'Nga', '223 Nguyen Trai', '893220'),
('0012', 'Ha', '435 Quang Trung', '893232'),
('0045', 'Thu', '285 Le Loi', '8932203'),
('0091', 'Hai', '345 Hung Vuong', '8932323'),
('0101', 'Anh', '567 Tran Phu', '8826729'),
('0238', 'Hung', '456 Pasteur', '8932210'),
('0314', 'Phuong', '385 Vo Van Tuan', '8232130'),
('0422', 'Tien', '75 Nguyen Thong', '8332222'),
('0582', 'Mai', '789 Nguyen Du', NULL),
('0586', 'Son', '123 Bach Dang', '8556223'),
('0613', 'Vu', '348 CMT8', '8342322'),
('0934', 'Minh', '678 Le Lai', NULL);
INSERT INTO LOAIMB (MALOAI, HANGSX) VALUES
('A310', 'Airbus'),
('A320', 'Airbus'),
('A330', 'Airbus'),
('A340', 'Airbus'),
('B727', 'Boeing'),
('B747', 'Boeing'),
('B757', 'Boeing'),
('DC10', 'MD'),
('DC9', 'MD');
INSERT INTO MAYBAY (SOHIEU, MALOAI) VALUES
(10, 'B747'),
(11, 'B727'),
(13, 'B727'),
(13, 'B747'),
(21, 'DC10'),
(21, 'DC9'),
(22, 'B757'),
(22, 'DC9'),
(23, 'DC9'),
(24, 'DC9'),
(70, 'A310'),
(80, 'A310'),
(93, 'B757');
INSERT INTO NHANVIEN (MANV, TEN, DCHI, DTHOAI, LUONG, LOAINV) VALUES
(1001, 'Huong', '8 Dien Bien Phu', '8330733', 500000, 1),
(1002, 'Phong', '1 Ly Thuong Kiet', '8308117', 150000, 1),
(1003, 'Quang', '78 Truong Dinh', '8324461', 350000, 1),
(1004, 'Phuong', '351 Lac Long Quan', '8308155', 250000, 1),
(1005, 'Giao', '65 Nguyen Thai Son', '8324467', 500000, 0),
(1006, 'Chi', '12/6 Nguyen Kiem', '8120022', 150000, 0),
(1007, 'Tam', '36 Nguyen Van Cu', '8458188', 500000, 0);
INSERT INTO KHANANG (MANV, MALOAI) VALUES
(1001, 'B727'),
(1001, 'B747'),
(1001, 'DC10'),
(1001, 'DC9'),
(1002, 'A320'),
(1002, 'A340'),
(1002, 'B757'),
(1002, 'DC9'),
(1003, 'A310'),
(1003, 'DC9');
INSERT INTO PHANCONG (MANV, NGAYDI, MACB) VALUES
(1001, '2000-10-31', 100),
(1001, '2000-11-01', 100),
(1002, '2000-10-31', 100),
(1002, '2000-11-01', 100),
(1003, '2000-10-31', 100),
(1003, '2000-11-01', 100),
(1005, '2000-10-31', 337),
(1006, '2000-11-01', 991),
(1007, '2000-10-31', 112),
(1007, '2000-11-01', 991);
INSERT INTO DATCHO (MAKH, NGAYDI, MACB) VALUES
('0009', '2000-10-31', 449),
('0009', '2000-11-01', 100),
('0012', '2000-10-31', 206),
('0045', '2000-11-01', 991),
('0091', '2000-10-31', 100),
('0238', '2000-11-01', 334),
('0422', '2000-10-31', 100),
('0582', '2000-11-01', 449),
('0586', '2000-10-31', 991),
('0586', '2000-11-01', 991),
('0613', '2000-10-31', 100);
INSERT INTO LICHBAY (NGAYDI, MACB, SOHIEU, MALOAI) VALUES 
('2000-10-31', 100, 11, 'B727'),
('2000-10-31', 112, 11, 'B727'),
('2000-10-31', 206, 13, 'B727'),
('2000-10-31', 334, 10, 'B747'),
('2000-10-31', 335, 10, 'B747'),
('2000-10-31', 337, 22, 'DC9'),
('2000-10-31', 449, 70, 'A310'),
('2000-11-01', 112, 21, 'DC10'),
('2000-11-01', 206, 22, 'DC9'),
('2000-11-01', 334, 10, 'B747'),
('2000-11-01', 337, 13, 'B747'),
('2000-11-01', 991, 22, 'B757');
